Index.

,--..-.

Aiguino XII. claviohordum 15.
Albinus 26. clavis 27.
Ainbrosius 19, 45, 57, 107, 108. collateralis 55.
Anonymus IV. 79. concentus 8. -
apotome 15, 99. 0001000105 29, 30 (51101115, pqua-
Aristoteles 4, 65, 67. drati).
Aron, Piatrc, IX, ΧΠ, XIV, 29, 34, (1011101105 15 Ρ151010 89.
39, 65, 66, 83, 84. consonantia 63.
auctoralis 55. constitutio 54.
Augustinus 19, 45, 57, 107. contrapunctara 72.
Aulus Persius Flaccus 168. Ι00011011010105-3.
authenticus 55„ coruph 15, 59.
011515 15.
Bartholomeus de Bononia 89. 010050 79.
Bernartius 19, 45. 001550 79.
bisdiapason 9. 0015010 79.
Boetius l, 7, 9, 11, 15, 25, 26, -
36, 42, 46, 57, 91, 97, 102, depingere 661, 101.
108. deuterus 56. ’ ·

30110ςο11,11110010,1ῙΠΙ(’1’111051005), diapason 8, 491.

X. diapente 8, 49, 101.
brevis 78. , diastole 83.
Βο11105, Nicolaus, X, xHff, XV, diatessaron 48, 100.

19, 79, 10511. diminutio 65.

Βο50015 84, 901. ditonus 48, 100.
Dufay 84.

00101005 17. duplex longa 7-9.
canon 9011. s ,
cantilena 2, 3, 26, 65,,67. Egidius 151101100 77, 86, 89.
carmen 2. . enchiriadis 19.
cithara 2. , 1100011111οο 9, 45.
olavicimbalum 15. evacuare 87.

Β51115115 1511110. 11.

 

