— 115 —-

osso 11111, 59. 111111 1.

Okeghem 84, 87. samhuoa 17.

ordo (accidentalis, naturalis) 34, 381, secunda 62, 63 (maior, minor).
102. semibrevis 79.

organizare 65. semidiapente 50, 65.

organizatio 4, 68. semiditonus 48.

organum 37, 6511. semiminima 79.

orifioium 17. semitonium 48.
Osmensis XII, 41. —- ‹lurale 108.
--- subintellectum 43, 66, 75.

pausa 84, 85 (finalis, generalis). senariumf·
pausatio 71, septenarius 22.

permutatio 31, 321. septima 63² ¹⁰¹ 1111111011 1111111111·
Philolaus 15. 56111 631 1001· 1111111011 mmor).

phthongus 11, 8, 111), , signare 67.

plagalis (plagis) 55. 3181111111 81, ,
Plato 62, 99, —— quadripartitum 83, 87.

pneuma 111, -- h durum sive quadratum 28.

1011110111111 15, 37, 45, ὦ, 1101110111 sivo rotundum 28.

sonus 31,
61111110, (1101111111, ΙΧ11., 29, 39,
11, 10, 11, 106, 199, 1101,

Priscianus 2.

prolatio 77f.

proportio 93.

proportionalitas 63, 93 (continua,
secreta). 112·

proprietas 42. species 49, 64 (smptus, 10111110-

prosodos (proslambanomenos) 8. 11111111 (11101110111111

protus 56. syllaba 28.

psalterium 2, 15. symphonia 8.
psaltes 2. synemmenon 15, 101.

Ptolemaeus 97. , systole 83.
pulsare 17. ’
pulsator 99.

mmm..

,111111 101.
temperare 16.
qualitas tonorum (Charakteristilr der tortia (ditonalis, semiditonalis) 63.
Tonarten) 55ff. tetraohordum 7. ¹
quantitas 40. tetrardus 56.
quarta 62, 63 (maior, minor). Timotheus Milesius 102.
quinta 63, 65. Tinotoris 9, 30, 84.
tonus 54, 55 (perfectus, imperfectus,
Rhabanus Maurus 78. mixtus, superfluus), 106.
retropolis 30, 37. tractus 101.
Robortus Anglious 88. transitus 100.

Rogerius Gaporon 15, 59. trihemitonium 98, 100.
8

 

