-114-

fantasia 71, 91. , Iohannes 0000100(Βο11100000009) 60.
fieta musica 29. · - Iohannes Urede 85.

figurare 66. Iohannes do Villsuova 43.
Filipootus de 0003110 89. Isagogioon XIII, 104.

fistula 17. Isidorus 45, 78.

foramen 17.

fffiffifflffl 43· Laurentius Gauius 110.

Frauoisous 86. figam„ 79,

Ffflflffl 771 89· — ohordae 5.

frangere 65. longa 78.

futes 79· Ludovious Sanoii 56.
lyra 2.

(10101100 Ixf, fo, 15, 90.
gamma 111 Macrobius 24, 59.

(1000011, G, Vfflff, XIII, XIV. manus Guidonis 13, 32, 38, 456.
genus (diatonIoum, chromaticum, 9994996918 14, 15, 33, 42, 89,

enharmonium) 42. 108.
Gregorius 8, 9, 19, 22, 28, 45, 107, Marous TnIIIus Cicero 2, 22, 58.
108. Martianus 59.
Gurdo x, 13, 11, 10, 31, 31, 30, Martini, Ρ101,Χ.
40, 45, 59, 110, 105101, ros. maxima 78·
medietas (arithmetica, geometrica,

harmonion) 941.
heptachordum 49. mensura 83,

heptas 100101 49. minares, 79,
—- minor 49. 01101100 79.

heroum poemata 26. modus 52, 54, 771,

Hesiodus 59· molle faeere 43.

hexaohordum 11, 49. momehordum 3, 4, 5, 28, 45, 96,
1131100 100101 49, 101. 99, 101,

·-·- minor 49, 98, ¹0¹· 'musica (humana, mundana, instru-
hymnus sanati Iohannis BapIIstae 11. mentalis) 3, 55,

, 10010110 321.

instrumentum 3 (artis, naturale).

Introdnotorium 11111, 11, 104. nervus 5, 53·

Iohannes Carthusiensis 14, 15, 42, 9990999999 99· Α
44, 50, 53, 55, 100, 100. 1011 (alba nigra, rubes) 89·

Iohannes de Londonis 40. 'nummi 2, 3, 4·

Iohannes de Monte XII, 84, 88.

1011011030 de Muris 80, 81, 86. obturare 17.

Iohannes de 900010 DominIoo 41. octava 63.

Iohannes Hothby X, 19, 29, 39, 0010001100 22, 24.
411, 100. 1510410,οο, .

 

