...X-

geanlworlel zu haben, denn in den 1111011 cle Freewlee'no Gefueeb
. 110 1101111 (1521) schreibl er: »Come pia 1111111 1111111 al tempo 1111
1ο respondem 1 quelle 1111 epposle'lle 111 11 11911111 1111 tractato peae-
11111 del 111111 1111111111111 1111Ζ111, zu welcher 1111111111 desRemis
in den Hllnden des Gafurius war, 11111111 sich nach Spalaro's Worlen:
»(111 soe passati 32 111111 ele 1 11111110 stato 111110 1011111110
1111110111 da te e stete oppereto 111111111011111 1111111110 le' errori
10131 in den oben angeffihrlen 1111011 elwa das Jahr 1489 ergeben.
Damib steht aber in 1111111111111111,Ι dass (1111111111 111 den Rand-Be-
merkungen auf seine Praete'ee'Bezug nimml‚ deren erele Ausgabe
eret im 111111 1496 1110111111. Ob dem Spalaro hier 1111 Irrlum
untergelaufen isl oder ob 1489 dem Gafurius 111111Ρ1111110 bereils
handschrifllieh vergelegen hal, 111 nieht 'zu enlseheiden. Fesl elehl,
dass des Exemplar A 80 handsehriflliehe Bemerkungen des Gafurius
11111111, 1111 sich von (1111 andern Vermerken der spilleren Besilzer
des BueheS, Ercole Bollrigari und Padre Martini, dadureh
1111111111, (1111 sie vom Verfasser numerierl sind. Die 1111111111 zahl,
die sich vorfindel, isl 45. Naeh meiner Aufzeiehnung fehlen aber
1111Ζ111111127, 32 11111137 und iel 111111111111111111111131111111,
so dall sich 43 Rand-Bemerkungen ergeben wiirden. Diese bringe
1011 mil Slernchen versehen in den Anmerkungen zum Abdruek.
Die wenig saehliehen Angriffe des Nicoleus Burlius aue Parma,
welcher sieh berufen glauble‚ in seinem Florum 1111111111 vom Jahre
1487 den ehrwiirdigen (1111110 gegen Remis zu verleidigen, sewie
zwei langere Stellen aus den Streilsehriften des Hothb y und
Gafurius mllgen im Anhange Plalz finden.

Zur Neu-Ausgabe selbsl ist zu bemerken‚ dass die Druckfehler
und alle orthographisehen Inkonsequenzen und Ungenauigkeilen
des Laleinisehen‚ welche sich leils aus (1111111101111111111111111-

1111111, teile aus der Sorglosigkeil der Drueklegung 1111111111, be-
1111111 sind. So findet sich 111 den Vorlagen habunde, 1111111111, Η1-

¹ Exemplar in Rom, R. Bibl. S. 0111111. 1111 vollstendige Tilel lautel:
1111111 de 1101111110 (11111110 da Lodi: De Maestro Joaeme Spalario Musica
Bolopnese 111 sua deffensione 11 del suo preceptore Maestro Bertelomeo Remis
Hispano: Subtiemeete demonstrati. Impressum 1111111111 per Β11111111111111 Hectoris

011110 Domini MDXXI die XII januarii.

2 Vgl. G. (11111111, 01111191 della Biblioteea del 1111111111111111111Βο109111 ’ 1

(Bologna 1890), S. 9111, f.
3 Ebendort‚ S. 971.

 

